# spring-server

./: build.gradle  local.properties  readme.md  tree.txt
src/main/java/com/aiesst/: AiesstApplication.java  QidongApplication.java
src/main/java/com/aiesst/config/apidoc/: SwaggerConfig.java
src/main/java/com/aiesst/config/database/sql/: ISqlConnectionConfig.java  JinqForJpaConfig.java  JpaH2EmbeddedConfig.java  JpaMysqlConfig.java  JpaPostgresConfig.java  JpaSqlCommonConfig.java  MySqlConnectionConfig.java  PostgresConnectionConfig.java
src/main/java/com/aiesst/config/server/: RouteConfig.java
src/main/java/com/aiesst/config/shred/: SharedConfig.java
src/main/java/com/aiesst/controller/: RestRequestMapping.java
src/main/java/com/aiesst/controller/dev/: InfoController.java
src/main/java/com/aiesst/core/shared/: UploadFileService.java
src/main/java/com/aiesst/manager/: BaseManager.java  Manager.java
src/main/java/com/aiesst/manager/dev/: InfoManager.java
src/main/java/com/aiesst/model/entity/dev/: EntityInfo.java
src/main/java/com/aiesst/model/request/: ReqInfo.java
src/main/java/com/aiesst/model/response/: RestCode.java  RestModel.java
src/main/java/com/aiesst/model/response/dev/: RepInfo.java
src/main/java/com/aiesst/model/sql/: EntityBase.java
src/main/java/com/aiesst/model/sql/dev/: EntityInfo.java
src/main/java/com/aiesst/service/dev/: InfoService.java
src/main/resources/: application-dev.properties  application.properties
