buildscript {
    ext {
        springBootVersion = '1.5.4.RELEASE'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}


dependencies {

    compile group: 'net.sf.json-lib', name: 'json-lib', version: '2.4', classifier: 'jdk15'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.8'

    // AOP切面管理
    compile('org.springframework.boot:spring-boot-starter-aop')
    // 使用aspectj
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

    // 缓存管理
    compile('org.springframework.boot:spring-boot-starter-cache')
    // redis
    compile('org.springframework.boot:spring-boot-starter-data-redis')

    // 安全管理
//    compile('org.springframework.boot:spring-boot-starter-security')

    // web管理
    compile('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-web-services')


    // HttpClient支持
    compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.3'

    // mongodb依赖
//    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.10.0.RELEASE'

    // mysql
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //postgres
    compile 'postgresql:postgresql:9.1-901-1.jdbc4'


    // 连接池
    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.0.12.Final'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5'
//    runtime('mysql:mysql-connector-java')

    // h2
    compile group: 'com.h2database', name: 'h2', version: '1.4.193'


    // xml支持
    compile group: 'org.springframework', name: 'spring-oxm', version: '4.3.6.RELEASE'
    // https://mvnrepository.com/artifact/io.github.jianzhichun/swagger2-spring-boot-starter
    compile(group: 'io.github.jianzhichun', name: 'swagger2-spring-boot-starter', version: '0.1.0')


    //csv
    compile group: 'net.sourceforge.javacsv', name: 'javacsv', version: '2.0'

    //热更新
    compile('org.springframework.boot:spring-boot-devtools')

    //jinq
    compile('org.jinq:jinq-jpa:1.8.9')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
