.
├── build
│   ├── classes
│   │   └── main
│   │       └── com
│   │           └── aiesst
│   │               ├── config
│   │               │   ├── apidoc
│   │               │   ├── database
│   │               │   │   └── sql
│   │               │   ├── server
│   │               │   └── shred
│   │               ├── controller
│   │               │   └── dev
│   │               ├── core
│   │               │   └── shared
│   │               ├── manager
│   │               │   └── dev
│   │               ├── model
│   │               │   ├── request
│   │               │   ├── response
│   │               │   │   └── dev
│   │               │   └── sql
│   │               │       └── dev
│   │               └── service
│   │                   └── dev
│   ├── libs
│   ├── resources
│   │   └── main
│   └── tmp
│       ├── compileJava
│       └── jar
├── classes
│   └── production
│       └── qidong-spring-boot
├── gradle
│   └── wrapper
└── src
    ├── main
    │   ├── java
    │   │   └── com
    │   │       └── aiesst
    │   │           ├── config
    │   │           │   ├── apidoc
    │   │           │   ├── database
    │   │           │   │   ├── redis
    │   │           │   │   └── sql
    │   │           │   ├── server
    │   │           │   └── shred
    │   │           ├── conterooler
    │   │           ├── controller
    │   │           │   ├── dev
    │   │           │   ├── open
    │   │           │   └── proxy
    │   │           ├── core
    │   │           │   └── shared
    │   │           ├── manager
    │   │           │   └── dev
    │   │           ├── model
    │   │           │   ├── request
    │   │           │   ├── response
    │   │           │   │   └── dev
    │   │           │   └── sql
    │   │           │       ├── dev
    │   │           │       └── shared
    │   │           ├── service
    │   │           │   └── dev
    │   │           └── util
    │   └── resources
    │       ├── static
    │       └── templates
    └── test
        ├── java
        └── resources

73 directories
