server.port=9004
server.db.sql=mysql
server.db.path=com.aiesst.model.entity
#--------------------postgres数据库配置----------------------#
server.pg.host=localhost
server.pg.port=5432
server.pg.username=postgres
server.pg.password=112211
server.pg.database=postgres
server.pg.driver.class=org.postgresql.Driver
server.pg.jdbc.url=jdbc:postgresql://${server.pg.host}:${server.pg.port}/${server.pg.database}
#server.pg.jdbc.url=jdbc:postgresql://localhost:5432/postgres
#--------------------mysql数据库配置----------------------#
server.mysql.host=localhost
server.mysql.port=3306
server.mysql.username=root
server.mysql.encoding=utf-8
server.mysql.password=112211
server.mysql.driver.class=com.mysql.jdbc.Driver
server.mysql.jdbc.url=jdbc:mysql://${server.mysql.host}:${server.mysql.port}/dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
